absl-py==0.8.1
alabaster==0.7.12
argh==0.26.2
asn1crypto==0.24.0
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.4
Babel==2.7.0
backcall==0.1.0
bleach==3.1.0
Braindecode==0.4.85
cachetools==3.1.1
captum==0.1.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
colorama==0.4.1
colorful==0.5.0
cryptography==2.7
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
diff-match-patch==20181111
docutils==0.15
entrypoints==0.3
flake8==3.7.9
Flask==1.1.1
future==0.17.1
google-auth==1.7.1
google-auth-oauthlib==0.4.1
grpcio==1.25.0
h5py==2.9.0
hdf5storage==0.1.15
helpdev==0.6.10
idna==2.8
imagesize==1.1.0
importlib-metadata==0.18
intervaltree==3.0.2
ipykernel==5.1.3
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.21
itsdangerous==1.1.0
jedi==0.14.1
jeepney==0.4
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
keyring==19.0.2
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
llvmlite==0.29.0
Markdown==3.1.1
MarkupSafe==1.1.1
mat4py==0.4.2
matplotlib==3.1.0
mccabe==0.6.1
mistune==0.8.4
mne==1.3.1                  # credits to Renfei Dang, the old version of 0.18.2 is deprecated
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
numba==0.45.1
numpy==1.16.4
numpydoc==0.9.1
oauthlib==3.1.0
packaging==19.0
pandas==0.25.1
pandocfilters==1.4.2
parso==0.5.2
pathtools==0.1.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
pkg-resources==0.0.0
plotly==3.10.0
pluggy==0.12.0
prettyprinter==0.17.0
prometheus-client==0.7.0
prompt-toolkit==2.0.9
protobuf==3.9.0
psutil==5.6.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycparser==2.19
pydocstyle==4.0.0
pyflakes==2.1.1
Pygments==2.4.2
pylint==2.3.1
Pympler==0.8
pyparsing==2.4.0
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pyrsistent==0.15.2
python-dateutil==2.8.0
python-jsonrpc-server==0.3.2
python-language-server==0.31.2
pytz==2019.1
pywinpty==0.5.5
pyxdg==0.26
PyYAML==5.1.1
pyzmq==18.0.1
QDarkStyle==2.7
QtAwesome==0.5.8
qtconsole==4.6.0
QtPy==1.9.0
requests==2.22.0
requests-oauthlib==1.3.0
resampy==0.2.2
retrying==1.3.3
rope==0.14.0
rsa==4.0
scikit-learn==0.21.2
scipy==1.3.0
SecretStorage==3.1.1
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
skorch==0.5.0.post0
snowballstemmer==1.9.0
sortedcontainers==2.1.0
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==4.0.1
spyder-kernels==1.8.1
tabulate==0.8.3
tensorboard==2.0.1
terminado==0.8.2
testpath==0.4.2
torch==1.3.1
torchvision==0.4.2
tornado==6.0.2
tqdm==4.32.1
traitlets==4.3.2
typed-ast==1.4.0
ujson==1.35
urllib3==1.25.3
visualdl==1.3.0
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
widgetsnbextension==3.4.2
wrapt==1.11.2
wurlitzer==1.0.3
xlwt==1.3.0
yapf==0.28.0
zipp==0.5.2
